# REACT_APP_API_BASE_URL=http://localhost:8080/api/
# REACT_APP_API_FILES_BASE_URL=http://localhost:8080/api/uploads/file/
# REACT_APP_API_WS_BASE_URL=ws://localhost:8080/api/
# # PUBLIC_URL=https://www.cp-portal.com